<html>
	<head>
		
		<title>layoout 3</title>
		
		<style type="text/css">
			*{font-size:25px;font-weight:bold;}
			#R1{font-size: 40px;background-color:rgb(32, 197, 178);height:50px;padding-top:20px;width:98%;text-align:left;padding-left:2%;margin-bottom:10px;}
			#R5{background-color:rgb(85, 39, 192);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px; margin-top:10px ;}
			#R2{height:800px;width:100%;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:28%;margin-right:2%; background-color:rgb(0, 255, 89);}
			#R2C2{width:70%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:rgb(6, 15, 51);text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:rgb(128, 128, 128);text-align:center;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<marquee style="font-size: 30px;" direction="down";>Logo</marquee>
			</div>
			<div>
				<div id="R2">
					<div id="R2C1">
						<marquee style="font-size: 30px;" direction="right";><center>Side Bar Navigation</center></marquee> 
					</div>
					<div id="R2C2">
						<div id="R2C2R1">Header / Banner</div>
						<div id="R2C2R2">Body Area</div>
					</div>
				</div>
			
				
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>