<!DOCTYPE   html>
 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>1.4-flex-conttainer-item.html</title>

        <style type="text/css">
            body{
                margin:0;
                padding: 0;
                font-family:Arial, Helvetica, sans-serif;
            }

            .main-container{
                border: 3px solid #ff0000;
                display:inline-flex;
                  /* block level flex container */
            }

            .item{
                color: #191818;
                font-size: 1rem;
                padding:0.75rem;
                text-align: center;
             }

             .item-1{
                background-color:rgb(106, 0, 255);
             }

             .item-2{
                background-color:#00FF00;
             }

             .item-3{
                background-color: rgb(229, 136, 203);
             }

             .item-4{
                background-color: aqua;
             }

             .item-5{
                background-color: rgb(143, 121, 23);
             }

             .item-6{
                background-color: rgb(173, 100, 16);
             }

             .item-7{
                background-color: rgb(169, 243, 243);
             }

             .item-8{
                background-color: blanchedalmond;
             }

             .item-9{
                background-color: #91ea91;
             }

             .item-10{
                background-color: rgb(233, 207, 135);
             }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item item-1">Item-1</div>
            <div class="item item-2">Item-2</div>
            <div class="item item-3">Item-3</div>
            <div class="item item-4">Item-4</div>
            <div class="item item-5">Item-5</div>
            <div class="item item-6">Item-6</div>
            <div class="item item-7">Item-7</div>
            <div class="item item-8">Item-8</div>
            <div class="item item-9">Item-9</div>
            <div class="item item-10">Item-10</div>
        </div>
    </body>
</html>